# \u7F51\u7AD9\u5FAE\u4FE1\u7B2C\u4E09\u65B9\u767B\u5F55
oauth.weixin.appid=
oauth.weixin.secret=
oauth.weixin.redirect_uri=http://www.autor.com.cn/oauth/authc/weixin.jspx
#oauth.weixin.redirect_uri=http://n15f726476.imwork.net/oauth/authc/weixin.jspx
oauth.weixin.response_type=code
oauth.weixin.scope=snsapi_login
oauth.weixin.grant_type=authorization_code
oauth.weixin.authorize_url=https://open.weixin.qq.com/connect/qrconnect
oauth.weixin.accessToken_url=https://api.weixin.qq.com/sns/oauth2/access_token
oauth.weixin.refreshToken_url=https://api.weixin.qq.com/sns/oauth2/refresh_token
oauth.weixin.userinfo_url=https://api.weixin.qq.com/sns/userinfo

# \u5FAE\u4FE1\u516C\u4F17\u53F7
weixin.appid=
weixin.secret=

